SECRET_KEY=buraya_rastgele_gizli_anahtar_yazin
MYSQL_HOST=sorsana.mysql.pythonanywhere-services.com
MYSQL_USER=sorsana
MYSQL_PASSWORD=veritabani_sifreniz
MYSQL_DB=sorsana$quizes
MAIL_USERNAME=mail@adresiniz.com
MAIL_PASSWORD=mail_sifreniz
GOOGLE_CLIENT_ID=google_client_id_buraya
GOOGLE_CLIENT_SECRET=google_client_secret_buraya
